<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mediska.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mediska_SMSSender_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.payamak-panel.com/post/Send.asmx</Value>
    </Setting>
    <Setting Name="Mediska_com_zarinpal_sandbox_PaymentGatewayImplementationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sandbox.zarinpal.com/pg/services/WebGate/service</Value>
    </Setting>
  </Settings>
</SettingsFile>